# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0x926A6D9C, 0xC8019EEE, 0x22942436, 0x476ABCA4, 0x06A31AA2, 0xBD9A315E, 0x16BB5A68, 0xB96247EE,
0xBBBA7862, 0x54B04394, 0x75C41C67, 0x5B6B17E6, 0x9A5F34E2, 0xE3D4DC58, 0x5D8B391B, 0xBCFE5881,
0x3181DFC8, 0x26E79507, 0x736E6619, 0x2075886D, 0x5024F87F, 0xF97C74A1, 0x603EAF77, 0x9C3BFFFE,
0x4BEAC5B8, 0x537B56CC, 0x7B1AB7DB, 0xD8D1B71C, 0xDA70B449, 0xFFEED48B, 0xB7

output0 =
0xD255A442, 0x001D85C5, 0x61AFECC6, 0xA6D4E17F, 0xCA2F204D, 0xD076A4E0, 0xF6B40A75, 0x8E56C283,
0xB02D5657, 0xD3AD6C3E, 0x58129C12, 0x86C67BA6, 0x1BFCADB2, 0x4385D53A, 0xE2824A79, 0x9C84FFC4,
0xE44A6D10, 0xD5CCF7DA, 0x8C7F414E, 0x9361B14E, 0x29A38A84, 0xD004E438, 0x41D4880F, 0x83B3BFD4,
0xFAF2FCD3, 0x07697FD4, 0xFE31751E, 0x7311B986, 0x753C0B6C, 0xAE18B30D, 0x72BA1D44, 0x340825F8,
0x285CFC5C, 0xD50E97CC, 0xEC5D5C54, 0xFBB0F21B, 0xBAD25A6E, 0xD665A28F, 0x306AFA47, 0xBBAD2D3F,
0xE5D71FC3, 0x03D54D0C, 0x43FF6CCD, 0x35193CFF, 0xBC6292DA, 0xEAA54F76, 0x29D2CD35, 0xBFD276C3,
0x79E94D2C, 0x3E4164C5, 0x40807A3F, 0x86EAECDA, 0x5299A8C6, 0x45F665EF, 0xEFC869CF, 0x6E0042C4,
0x0E62EE13, 0xFB3C1123, 0x5E1A6CA1, 0xAF7DF5BF, 0x927CD702, 0x6EB34F33, 0xC72BD40F, 0xD0EFA159,
0xBE619A59, 0x5CC8B108, 0x34F27182, 0x7F6BED39, 0x7563F001, 0x988CFE59, 0x76A08F8E, 0x163FD242,
0x61033B2C, 0x7C7394E6, 0x711FEA2C, 0x409F8E38, 0x3886CC88, 0xBB3BCD79, 0xFB8C90A7, 0xC4C8FD24,
0x7541A60A, 0xB7CA9C9F, 0xCDBEEFC9, 0xBEE0AE27, 0x65994BE6, 0x05A2AEF6, 0x691A27AF, 0xC5E280EA,
0xD986663F, 0x07AC27DF, 0x3C2C6A

basegraph=
1

z_c=
44

n_cb=
2916

q_m=
4

n_filler=
0

e=
2904

rv_index=
0

code_block_mode=
1

expected_status=
OK