# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0x648CF764, 0xD2C4D728, 0xA5E435E3, 0xD4811C90, 0xC21340BE, 0xE2165011, 0x9370C8B3, 0xC20ADD8C,
0xB8CBE587, 0x14CB9CDE, 0xC7D67B53, 0x6151ADB2, 0x50BDFC0F, 0xD6B9299F, 0xDA8F45AE, 0x33B1738F,
0x931783D5, 0x99C488EA, 0x6EAFDFFD, 0xBAC10B4C, 0xC8022577, 0x5E87E582, 0xC1E70FCA, 0x109CCDFA,
0xA8C9B7DA, 0xB9029994, 0x88705520, 0x0CCA273F, 0x5B579F8D, 0xFB39DBEB, 0xBD5E0E5C, 0x476AE210,
0x90230B92, 0xDA4DC7AD, 0x73C2E7FC, 0xA192866B, 0x95B38442, 0x48B8F743, 0xE1EA899E, 0x2F2A5120,
0x8E23C544, 0x52A1E66E, 0x6709CDEE, 0x4B417926, 0xF7D7904C, 0x2F2A776B, 0x2B00D864, 0x3692AEBB,
0xE46E7E8B, 0x0B2A52D4, 0x39507703, 0x1F0B4746, 0x7F85D3E5, 0x79C5615E, 0xB7E2F0F8

output0 =
0x0B703A54, 0x34420D4F, 0xB61F5D47, 0xB635D49C, 0xFB67DED1, 0x07C674FB, 0x7710CF6A, 0xCE471DE1,
0x27BE76D3, 0x28BA1BDE, 0x97947057, 0xD75250FE, 0x9E3937C6, 0x597DB3BB, 0xC88473AB, 0x2095F8E3,
0xA7DA6EAC, 0x31987992, 0xEAA245E8, 0x05585E31, 0xFB702B1A, 0xA8D7AD6D, 0x811C4E8E, 0x8D5C25DD,
0xF554E9D2, 0x79CCB0F4, 0x2A744F3F, 0x4E25E229, 0xE8AF4420, 0x30DADFCA, 0x0DD8F9B7, 0x5171592B,
0xA99D2EB1, 0x38F0D010, 0x7CC08AA6, 0x956B6EB9, 0x828EB487, 0x4D5F542A, 0xEFC847A7, 0x91B709EB,
0xAED930C0, 0xBA73E95E, 0x68779FE3, 0xD946FA60, 0x7B1A1F9B, 0x9E0431A3, 0xFB290E23, 0xDB1379C3,
0x8395D4EF, 0x11E70187, 0x431A26AC, 0x1AC34EA0, 0x4BADDAED, 0xFADF78FC, 0xF8E9D297, 0x969CB538,
0x60FD4019, 0x8AE66277, 0x1A1115CC, 0xC2A6BDE2, 0xC909FD1F, 0x5C1FC225, 0x82070463, 0x03A61698,
0xB12554F0, 0x1E4BA2DD, 0x9D6F32A3, 0xC6DE5D2C, 0xD18667AD, 0xEEAF7660, 0xEB39E7BC, 0x6A0153C8,
0xD1A5FFEE, 0x2FDC13AE, 0x13AA2BF2, 0x53130B10, 0xD5E37EDA, 0xFB6BCEC2, 0x1CC041CE, 0x46A0E091,
0x027949A7, 0x5FB65DF2, 0xC1054065, 0x78C6EBC7, 0x2656B025, 0x2F1F381E, 0x6032EB2A, 0x218171E0,
0x999BEF53, 0xCE3EF603, 0x97A6678D, 0x2200

basegraph=
1

z_c=
80

n_cb=
2928

q_m=
4

n_filler=
0

e=
2928

rv_index=
0

code_block_mode=
1

expected_status=
OK