# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0xEED8C25F, 0x7448105C, 0xFEEA3706, 0x46551705, 0x4D5C9ECD, 0x21EEE028, 0x71ACBED6, 0xBFDF9266,
0x8BCFB02A, 0x0851FA49, 0xAE0404C6, 0xB4AC6A26, 0x8FAE3645, 0xA67076D0, 0x29A64FEF, 0x4020CA94,
0x24872996, 0x918E3F2A, 0x9BEAA3A2, 0x20165CCC, 0x452F8F56, 0x838517DD, 0xDEC1F1C1, 0x286AB61A,
0xC4608671, 0xBFFBFA63, 0x8A87FD64, 0x13CE88CB, 0x35C4824F, 0xE72F568A, 0x8F44DF25, 0x30628BBA,
0xF8103233, 0xBBDC6F8F, 0xC94A5204, 0xE9B5E10E, 0xC374B914, 0x5210130A, 0x3D1E6BDB, 0x0A79BFF4,
0x7699430E, 0x688FAFEE, 0xFE8FA30E, 0x09742615, 0x153B3355, 0x4B1BCDD0, 0xC9F30BBC, 0xADBAC2BF,
0x213F8EAC, 0x8C8CA8CC, 0x4E722F82, 0x03768AA1, 0x5FCB836A, 0x1EE545A7, 0x81B48DA8, 0x4C791B24,
0xA0CE81D9, 0x1BA71D46, 0xBF613B30, 0x3D27FE29, 0xFF166F0C, 0x95C3E1DC, 0xB8FA40E7, 0x30454E55,
0x3B6B9937, 0xCD8B4F67 

output0 =
0x3F78B4BF, 0xA9C5581F, 0xD659AAF2, 0x9E4D6C88, 0xEC575526, 0xAE1455A4, 0x168F5E6A, 0x50F5CB8E,
0x82C9507C, 0xE3E690F6, 0x09B86898, 0xE569FBAB, 0xE90A7959, 0xFBE885E9, 0xC20229E5, 0xD315149E,
0xF79C22DD, 0x7B6C8887, 0xEC1FA16B, 0xDED73616, 0x195C81BA, 0x49AE663A, 0x4159ED37, 0x1A139041,
0x0B5E72A6, 0x504081AA, 0x0D062258, 0x0E98E774, 0x79BDC516, 0x9EDEAE0F, 0x5A119E6C, 0xFE0F443B,
0xDE0BD10F, 0xD21F8DA5, 0xB8BD0304, 0x12C31F21, 0x4308A63E, 0xBA11AA55, 0xD8DB77F1, 0xBE9BEEA8,
0xE0E949C8, 0x239EB645, 0x3DEF61CA, 0x4B5701D0, 0x4E38232B, 0x2DB8B80E, 0xCEC8C282, 0xC1BD1318,
0xF21119DF, 0x637FEDFE, 0xBD0FBF80, 0x5F0348F4, 0xCC0DDCDC, 0xB2B1C15D, 0x4365F6A8, 0x90DBD785,
0x8A1FC15E, 0x04844905, 0x935E0847, 0x1D143CCA, 0x1E7C30F0, 0x1F7143AB, 0x2D27818D, 0x5F9F12A1,
0xDE5CB5DB, 0x54E45E9A, 0xEC4EEF60, 0x4F6D164D, 0xB7CDA62D, 0xEEDA90E5, 0x9180081D, 0x731524EB,
0x4C4E5FC0, 0x4FF5C3FB, 0x312D388C, 0xD994CEEF, 0xF3CCD42F, 0x7CBB892B, 0xC6CA108F, 0xF14E1CD1,
0x5EE3FFB6, 0x32E40130, 0x881949DE, 0xD291295D, 0x6FEAA22B, 0x31E181A8, 0xAF6DC38F, 0xBB09BB6D,
0x1603F7F8, 0x6C222B12, 0xB2F9659A, 0xA33530D4, 0xEC1D1760, 0x3E94E2C9, 0xE5D96C74, 0x338E618A,
0x30453196, 0x6CE3EC96, 0x2CC179FE, 0x205A67CF, 0x2687E575, 0x19BFC7E7, 0xB4B5A771, 0x1DD88758,
0x067C47A5, 0xC8CA1D5E, 0x7F1D55CC, 0xDD97EC4A, 0x282EEC0E, 0x11E8B654, 0xD3FF7343, 0x7CC5EB6B,
0x44BF40A2, 0x51B61ADD, 0x7882EC3A, 0xDEB26FBD, 0x566C80A5, 0x90271F96, 0x6F94FC8D, 0xE2089624,
0x46406A7E, 0x08FF5DA5, 0xEBD2D3BA, 0x3ED380C4, 0x15C4BD2C, 0xC259CC4D, 0xBC01249B, 0xC1F0EA7D,
0x9B90F997, 0xA20161CE, 0x41754F9B, 0x603E60BF, 0x86011552, 0x44D5A188, 0xC7CD301A, 0x2FD9F3D7,
0x2E4195B5, 0xFF927AEB, 0xB0D123D9, 0x573F15F9, 0xD5FB5EFC, 0xAB071921, 0x7DC674FD, 0xA51E7685,
0x36CFBF18, 0x80

basegraph=
1

z_c=
96

n_cb=
4644

q_m=
6

n_filler=
0

e=
4644

rv_index=
0

code_block_mode=
1

expected_status=
OK