# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0x0710732A, 0x90B0A6CC, 0x1E3C18C7, 0xBBB8204E, 0xF8209EE8, 0x2A102829, 0x5CD448EE, 0x9233914A,
0x1E3D4A95, 0x8249C768, 0x1ADD4C72, 0x2D20D17B, 0x45DD6746, 0xB80BF9FE, 0x51C52968, 0x0AE1BB73,
0x0AE61CC5, 0xA68EB52D, 0x778C1636, 0x274CEBAA, 0x5FF1B681, 0xC5740E6E, 0xDE267F48, 0xBA07710D,
0x97ECC5B6, 0x339BBC6D, 0x9B2CB6CD, 0xC5A7F9A2, 0xDD07A92D, 0xB21E027D, 0xA1FA0321, 0xD5284A7A,
0xABC649FE, 0x2397F97F, 0xB0C53072, 0xA872693E, 0x5D115634, 0xF71E5933, 0xDAF0E42D, 0x8592068D,
0x3B7B0579, 0x30F6E25F, 0x5E40A266, 0xC1EEEF98

output0 =
0x42A1F1EB, 0x97DA7DF6, 0x7635F060, 0x15A69AFD, 0x1FE7F223, 0x15E2E271, 0x76343B23, 0x87E78557,
0x87DDF68E, 0x60B03329, 0x416D2FAB, 0x72997D7B, 0xB681503A, 0x4E001892, 0xCA42EC47, 0xA6104BE1,
0x785A6FA5, 0xE2F3331F, 0x2AC9D901, 0xA68F1D47, 0x72C6E56F, 0xAC49328D, 0x6985135E, 0xD67373E1,
0xC664EC0D, 0x26C9766C, 0x5C9C1FEB, 0xE5B26810, 0xFAA0DC0C, 0x38015D9A, 0x3526B376, 0x2A88E542,
0xF15D7508, 0xAD4BE00C, 0x69996C8F, 0x3B48625A, 0x91ADCFAA, 0x7A94ADBC, 0x9F902723, 0x35F7BCA4,
0x47A0C508, 0x3EE3B706, 0x684E34AA, 0x5F047C5F, 0x9C75F928, 0xA9B6DAC7, 0x1800E6FC, 0xC0E33446,
0x2E6F10D9, 0x73AE2912, 0xE20A87CB, 0x86962273, 0x0CDAF634, 0x1D0CAB91, 0xC4C96484, 0xC669F4B1,
0xE55DAD37, 0xF3187856, 0x43BC44F7, 0xBA38CC38, 0xD2A6E086, 0xF9A1E1EA, 0x21A9333F, 0xDB7C8426,
0x287326C1, 0xC57EC8D7, 0x5A45DBFD, 0x8F8A194E, 0xB389A23A, 0xF7CC4053, 0x611F882A, 0x596C63B9,
0x43C22528, 0xFBEFCD5B, 0x8019B011, 0xE3DA0BDA, 0x38BB3066, 0x4B40EF0A, 0xC82A3012, 0xB5B6B990,
0xF2389DD2, 0x7A6914FC, 0x36FD909E, 0x8E0B6EF4, 0x6EEDA17F, 0x51A9EFD7, 0xE9F51996, 0xD9379D01,
0x5CCF04E8, 0xA228DA94, 0x31BD8067, 0x8BA25E83

basegraph=
1

z_c=
64

n_cb=
2944

q_m=
4

n_filler=
0

e=
2944

rv_index=
0

code_block_mode=
1

expected_status=
OK