# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0x8BE43122, 0xE8540DB7, 0x2D3CD7BD, 0x83901453, 0x7975E047, 0x9D4E8AB0, 0xF41C7A50, 0xF2A94A8E,
0xA2361ED4, 0xB2EF39BC, 0x0BA62F3E, 0xE61770B9, 0x4A4842BA, 0xFB1A0303, 0x402E9EB6, 0x3AAFCC69,
0xBBB78E2B, 0x910159A2, 0xCEFAAE0C, 0x5E9CC7E4, 0x8205CB80, 0x2ACFD96F, 0xED34D2A1, 0xD620FF02,
0xA9DCC2F7, 0x38DCFA30, 0x912402BF, 0x5D952B41, 0x8758694D, 0xD89CD195, 0x58A4D01D, 0xD19502D8,
0x40DA231A, 0x201313A0, 0x854F402B, 0x7BAE8C46, 0x96E8513B, 0xD2064255, 0xA35A3034, 0x38DCA5D2,
0x16DF3059, 0x40

output0 =
0xFE706397, 0xF848222F, 0x3325A3FD, 0x096FEF1B, 0x7BF5F848, 0x0246BAF1, 0xF18563E4, 0xA0BA127F,
0x68CE5AD4, 0x15143B5A, 0xE392C91B, 0x508F2B56, 0x112988DE, 0x939D06B1, 0xD3F57368, 0x19F092C2,
0x8523BECC, 0x615C3EBA, 0xF2AB1E76, 0xA60CB822, 0x9323A2B2, 0x33FBACD1, 0x2DC18F53, 0x8EA9919A,
0xF1438E96, 0xF2A89811, 0x99EDC636, 0xD368C2A1, 0xBB945710, 0x2D85CBA4, 0x4632DF3C, 0xBF5B1F47,
0xD25B85DD, 0xE6C5A8E0, 0x9004330E, 0x61A34568, 0xE1E26058, 0xAB121702, 0xFA175601, 0xB7B22C41,
0xACA1C9EA, 0xD1189AE2, 0xB78D0FF4, 0xC0FEB732, 0x1725277B, 0x4BF4F23B, 0x149861EE, 0xDB8992F6,
0xA7E08965, 0xCA96A270, 0x82E854F6, 0xD829CEF0, 0xF8A7AB92, 0xF327E1F5, 0x6DA1684D, 0x5F156053,
0x1B565AF6, 0x31CF6265, 0xC3EEF2F5, 0xD2C78BCF, 0x90A866AC, 0x472E8088, 0xBA5F129B, 0x47AE4E90,
0xA09E5E2D, 0x65232180, 0xE9844388, 0x1F483657, 0xF6343492, 0xBDFFB76E, 0x4DB05A99, 0x8CDF46EA,
0xA0C28446, 0x6F37C3F6, 0x83447EE8, 0x277FEC73, 0x6BDDE3CA, 0xC7716110, 0xAB8CBBBA, 0x41478235,
0x851E49EB, 0xED7EDDCA, 0xF35001C8, 0x12FF0BBC, 0x7EB5E5A1, 0x1503F805, 0xB5D1ECCF, 0x14AA7D9F,
0x52B7DE44, 0xBD8BA8F3, 0xB7766470, 0x144FC123, 0x583638B2, 0x6E564068, 0xCEB28310, 0x084D7AB4,
0x78FB5E3D, 0x604D

basegraph=
1

z_c=
60

n_cb=
3116

q_m=
4

n_filler=
0

e=
3116

rv_index=
0

code_block_mode=
1

expected_status=
OK