# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2019 Intel Corporation

op_type =
RTE_BBDEV_OP_LDPC_ENC

input0 =
0x1C0D370D, 0xF2BCFEA6, 0x58D83241, 0x548BCEA7, 0xE5D95BF7, 0x12174528, 0xCE77FFCE, 0x3E0B5596,
0x5470BDEF, 0x2F494BFC, 0xF06512A2, 0x6AB85FB4, 0x0F3DF0A7, 0x73A4E016, 0x5480A362, 0xA546C105,
0x873A89B9, 0xAFEAB478, 0xC7F0EA8A, 0x0399312B, 0x89C65E74, 0x1C7B651C, 0x0E452DE9, 0xC05656CB,
0xCC9D6B86, 0x2079FFF1, 0x5FB17E19, 0x05F774A2, 0xA0465D5C, 0xAA7CFB0F, 0xBF22E491, 0xF8D7EDEF,
0xE2D94776, 0xF26B7DEA, 0x2F41216B, 0x052C5A

output0 =
0xD7E8468D, 0xE9B021F0, 0x707E4B6B, 0xC86FCBBA, 0xCCA37B59, 0x09A13C8C, 0x6D0FB2B8, 0x17E4C654,
0x4A5E7769, 0x9E2E0C27, 0x81432B15, 0xE38B57CE, 0xBD89AC9A, 0xDD6E8C3E, 0xE7AC45CC, 0xE32C6DE6,
0x7C6A6A6D, 0x98D77664, 0xE5DBCF20, 0xFFBBF1BB, 0x1ACED8D5, 0x1530CD5C, 0x262D4C0E, 0x70DCECB8,
0xAD864468, 0x3CD1557F, 0x9F9EC500, 0xA03385C3, 0xA3327943, 0x7C3FB66A, 0x0667F8DB, 0x422FAC81,
0xEBA82908, 0x21F1ABC0, 0x93D4812B, 0x9F3FE4F2, 0x1565BFA8, 0x3DC9E930, 0xDDEF1201, 0xF62A7A57,
0x2671D4DE, 0x1738D492, 0xEF01CE18, 0xB5728178, 0x8A57F2F0, 0x063603D1, 0x756B4E5E, 0x1E1D4164,
0x5D5774E8, 0x954C035B, 0x6B2CE4D4, 0x5DC0EC87, 0x69D31093, 0xF793BF54, 0xFC1A6585, 0x24E1CB7C,
0x365B8F85, 0xD5A0B299, 0xFE9FC4E4, 0x91B075A3, 0xD0E1D1BA, 0x75678C8C, 0xBD1A11DC, 0x9EB5B110,
0x1B16AC71, 0x2BD55EA2, 0x9A203555, 0x321CAC6A, 0xC4EE5F08, 0x8749049F, 0x28B27081, 0x66CE5867,
0x1B6DE56E, 0xB9F6BF1E, 0x259C1D34, 0x2896A5FB, 0x0DF98242, 0x3A1A310F, 0xC4CB4221, 0xDDE750F9,
0xE1496A39, 0xC63A5A3F, 0x132706EC, 0x915D55D3, 0xEAE1E31F, 0x089D09E5, 0x259C65B8, 0x0F65B9EA,
0x9ABA9EC9, 0x7F97C93D, 0x4211F340, 0x68853B21, 0xB0DAFF5E, 0x3C73BC80, 0xC9B9594F, 0xF13295D1,
0x303E884C

basegraph=
1

z_c=
52

n_cb=
3100

q_m=
4

n_filler=
0

e=
3100

rv_index=
0

code_block_mode=
1

expected_status=
OK